{
  "name": "biker-cows-venus-neon-stampede",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:smoke": "node scripts/gauntlet.mjs",
    "test:wave18": "node scripts/gauntlet-iteration18.mjs",
    "test:brawler": "node scripts/gauntlet-brawler.mjs",
    "test:brawler-combo": "node scripts/gauntlet-brawler-combo.mjs",
    "test:enemy-facing": "node scripts/gauntlet-enemy-facing.mjs",
    "test:boss-performance": "node scripts/gauntlet-boss-performance.mjs",
    "test:outro": "node scripts/gauntlet-outro.mjs",
    "test:brawler-gait": "node scripts/gauntlet-brawler-gait.mjs",
    "test:continue": "node scripts/gauntlet-continue.mjs",
    "test:campaign": "node scripts/gauntlet-three-act-campaign.mjs",
    "test:debug-scenes": "node scripts/gauntlet-debug-scenes.mjs",
    "test:road-rash": "npm run build && node scripts/gauntlet-road-rash.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
